BOX_CLIENT_ID=pns01t1fuyr8ruztei2gh1k977z0diq1
BOX_CLIENT_SECRET=WYWjVt4Giuvxg1Jn03MJaNzCuyhoDaHp
BOX_DEVELOPER_TOKEN=NWJNJIl52Y2UzTQPBgZ3HdcjtIP3b0Xg
BOX_FOLDER_ID=276388475164
BOX_WEBHOOK_SECRET=3O5hHI9OWkPZhaGpPI2txIhPJHJpAhVp
BOX_REDIRECT_URI=http://localhost:8000/callback

